<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skeleton</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="message">mock message</div>
    <button id="change">dame una frase</button>

    <script src="js/state.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/events.js"></script>
    <script src="js/domain.js"></script>
    <script src="js/main.js"></script>
    <script>main()</script>


</body>

</html>